GIMP Palette
Name: GAMEPAL
Columns: 16
#
  0   0   0	Untitled
252 252 252	Untitled
  0   0   0	Untitled
 48  68 148	Untitled
228  28   0	Untitled
  4 224  56	Untitled
255   0 255	Untitled
212 216 180	Untitled
180 180 172	Untitled
148 144 164	Untitled
180 148 164	Untitled
220 216 244	Untitled
 80 104 156	Untitled
180 212 180	Untitled
212 184 172	Untitled
140 112  88	Untitled
172 116  88	Untitled
104  76  80	Untitled
140  80  80	Untitled
140 144  96	Untitled
 64  40   8	Untitled
104 108  88	Untitled
148 112 156	Untitled
108 140  96	Untitled
112 108 156	Untitled
252 220 244	Untitled
 72  40  72	Untitled
116 140 164	Untitled
148 176 172	Untitled
 72  72  80	Untitled
 32  36   8	Untitled
 40 100  88	Untitled
 40  68  80	Untitled
 40  36  72	Untitled
  8  32  72	Untitled
 48  36 140	Untitled
 16   0 132	Untitled
 16  64 148	Untitled
 80  72 148	Untitled
 24  64 212	Untitled
 24  32 204	Untitled
120 108 220	Untitled
 88 104 220	Untitled
 88  72 212	Untitled
112  76 148	Untitled
 56  68 212	Untitled
 48 100 156	Untitled
112  44 140	Untitled
 56  36 204	Untitled
 40   4  64	Untitled
 72   8  64	Untitled
 80  40 140	Untitled
104  44  72	Untitled
180 116 156	Untitled
 64   8   0	Untitled
140  48  72	Untitled
148  80 148	Untitled
172  84  80	Untitled
 96  44   8	Untitled
 32   4   0	Untitled
172 148  96	Untitled
244 252 188	Untitled
